<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Demo Main</Title>
      <Shortcut>demo_main_reduce</Shortcut>
    </Header>
    <Snippet>	
      <Code Language="CSharp">
	  <![CDATA[                            Console.WriteLine("------------------------------------ REDUCE ------------------------------------");
            Reduce.GetHostsCSV_Imperative(Map.GetHosts_Imperative(Urls));
            Console.ReadKey();
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>