<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Demo Imperative Map</Title>
      <Shortcut>demo_map_imperative</Shortcut>
    </Header>
    <Snippet>	
      <Code Language="CSharp">
	  <![CDATA[        // Imperative Map
        public static string[] GetHosts_Imperative(string[] urls)
        {
            string[] newUrls = new string[urls.Length];
            for (int index = 0; index < urls.Length; index++)
            {
                string[] urlParts = urls[index].Split(new[] { '/' });
                newUrls[index] = urlParts[2];
            }
            return newUrls;
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>