<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Demo Main</Title>
      <Shortcut>demo_map_func_extension</Shortcut>
    </Header>
    <Snippet>	
      <Code Language="CSharp">
	  <![CDATA[        public static IEnumerable<string> GetHosts_FuncExtension(IEnumerable<string> urls)
        {
            $end$
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>