<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Demo OO Reduce</Title>
      <Shortcut>demo_reduce_func</Shortcut>
    </Header>
    <Snippet>	
      <Code Language="CSharp">
	  <![CDATA[        // Functional Approach, Extension Methods, .NET 3.5+
        public static string GetHostsCSV_FuncExtension(IEnumerable<string> domains)
        {
            $end$
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>