<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Demo Urls</Title>
      <Shortcut>demo_urls</Shortcut>
    </Header>
    <Snippet>	
      <Code Language="CSharp">
	  <![CDATA[                private static string[] Urls = {
				"http://www.trinug.org/location.aspx?locationid=5",
				"http://projecteuler.net/index.php?section=problems&id=1",
				"http://codebetter.com/blogs/jeremy.miller/default.aspx",
				"http://www.lostechies.com/blogs/jimmy_bogard/default.aspx"};
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>